
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>update-vs-code-mac.sikuli</h2> <a href="update-vs-code-mac.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># import os</span>
<span class="cmt"># os.system('open "https://devdiv.visualstudio.com/DevDiv/Project%20Cascade/_build/index?definitionId=7549&amp;_a=completed"')</span>

run(<span class="str">'open "https://devdiv.visualstudio.com/DevDiv/Project Cascade/_build/index?definitionId=7549&amp;_a=completed"'</span>)

<span class="skw">wait</span>(<img src="1509036486448.png" />, <span class="dig">10</span>)


<span class="skw">click</span>(Pattern(<img src="1509036507333.png" />).targetOffset(-<span class="dig">354</span>,<span class="dig">51</span>))

<span class="skw">wait</span>(<img src="1509036571802.png" />, <span class="dig">5</span>)

<span class="skw">click</span>(Pattern(<img src="1509036584298.png" />).targetOffset(<span class="dig">72</span>,-<span class="dig">8</span>))

<span class="skw">wait</span>(<img src="1509036633221.png" />)
<span class="skw">click</span>(Pattern(<img src="1509036643658.png" />).targetOffset(<span class="dig">62</span>,-<span class="dig">2</span>))

<span class="skw">wait</span>(Pattern(<img src="1509037175703.png" />).similar(<span class="dig">0.95</span>))
</pre>
</body>
</html>
