
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>login.sikuli</h2> <a href="login.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> time

<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> logout
reload(logout)

<span class="kw">import</span> constants
reload(constants)

<span class="kw">import</span> reportError
reload(reportError)

<span class="kw">import</span> imports
reload(imports)

imports.run()
logout.run()

<span class="skw">wait</span>(<img src="1509389845775.png" />, <span class="dig">5</span>)

<span class="skw">click</span>(<img src="1509389845775.png" />, <span class="dig">5</span>)

<span class="skw">wait</span>(<img src="1509038007391.png" />)

<span class="skw">click</span>(Pattern(<img src="1509038017899.png" />).targetOffset(<span class="dig">476</span>,-<span class="dig">4</span>))


<span class="skw">wait</span>(<img src="1509038079595.png" />, <span class="dig">5</span>)

<span class="kw">if</span> <span class="dig">1</span> == <span class="dig">2</span>:
    <span class="cmt">#if os.environ['SIKULI_VSRTC_PROVIDER'] == 'MICROSOFT':</span>
  <span class="skw">click</span>(Pattern(<img src="1509038087903.png" />).targetOffset(-<span class="dig">108</span>,<span class="dig">36</span>))

  <span class="skw">wait</span>(<img src="1509038218664.png" />, <span class="dig">5</span>)
  <span class="skw">click</span>(Pattern(<img src="1509038226289.png" />).targetOffset(-<span class="dig">54</span>,-<span class="dig">47</span>))

<span class="kw">else</span>:
  <span class="skw">click</span>(Pattern(<img src="1509038087903.png" />).targetOffset(<span class="dig">114</span>,<span class="dig">45</span>))

<span class="skw">wait</span>(<img src="1509038267275.png" />, <span class="dig">5</span>)

<span class="skw">type</span>(<span class="str">"w"</span>, KEY_CMD)

switchApp(<span class="str">'VSRTC'</span>)
<span class="kw">if</span> exists(<img src="1509038546095.png" />, <span class="dig">5</span>) != None <span class="kw">or</span> exists(<img src="1509051410195.png" />) != None:
    reportError.run()

<span class="kw">else</span>:
    <span class="kw">print</span>(constants.OUTPUT_MARKER + <span class="str">' : data : https://ci.dev.project-cascade.visualstudio.com/join?A034FD644EA4CDB3DAAC'</span>)
    <span class="kw">print</span>(constants.OUTPUT_MARKER + <span class="str">' : status : OK'</span>)
</pre>
</body>
</html>
