
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>login-test.sikuli</h2> <a href="login-test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os

<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> imports
reload(imports)
imports.addSikuliImagePath(<span class="kw">lambda</span>:<span class="dig">0</span>)

<span class="kw">import</span> login
reload(login)

<span class="kw">import</span> constants
reload(constants)

<span class="kw">import</span> reportError
reload(reportError)

<span class="kw">import</span> getSessionLink
reload(getSessionLink)

login.run(os.environ[<span class="str">'SIKULI_VSRTC_PROVIDER'</span>] == <span class="str">'MICROSOFT'</span>)

<span class="kw">if</span> exists(<img src="1509471343316.png" />, <span class="dig">5</span>) != None <span class="kw">or</span> exists(<img src="1509471444322.png" />) != None:
    reportError.run()
<span class="kw">else</span>:
    <span class="cmt">#sessionLink = getSessionLink.run()</span>
    <span class="cmt">#print(constants.OUTPUT_MARKER + ' : data : ' + sessionLink)</span>
    <span class="kw">print</span>(constants.OUTPUT_MARKER + <span class="str">' : status : OK'</span>)
</pre>
</body>
</html>
